@mainColor: #2D2B30;
@mainBorderColor: #A7A1B5;
@mainLightColor: #DEE2E5;
@mainLinkColor: #432559;
@mainLightBackground: #fff;
@mainLightBackground2: #432559;
@mainDarkBackground: #C9CAD6;
@mainFontSize: 12pt;
@mainFontFamily: arial, sans-serif;

@bodyBackground: @mainDarkBackground;
@bodyColor: @mainColor;
@bodyFontSize: @mainFontSize;
@bodyFontFamily: @mainFontFamily;

@headerBackground: @mainLightBackground2;
@headerColor: #fff;
@headerHeight: 40pt;
@headerBorder: 0px solid @mainBorderColor;
@headerFontSize: @mainFontSize + 2pt;
@headerBoxShadow: 0 1px 1px rgba(0,0,0,.2);
@headerPhotosView: #432559;

@postFontSize: @mainFontSize - 1pt;
@postBorder: 1px solid #ccc;
@postBorderRadius: 0pt;
@postBoxShadow: none;
@postBackground: @mainLightBackground;
@postLinkColor: @mainLinkColor;
@postMargin: 4pt 4pt 6pt;

@menuWidth: 75%;
@menuOverlay: rgba(45, 52, 60, .7);
@menuBackground: @mainDarkBackground;
@menuTitleFontSize: @mainFontSize + 2pt;
@menuLineColor: fade(@mainBorderColor, 70%);
@menuLabelBackground: #432559;
@menuLabelColor: #fff;
@menuColor: @mainColor;

@loaderBackground: @mainLightBackground;
@loaderColor: @mainColor;
@loaderBorder: 1px solid @mainBorderColor;
@loaderBorderRadius: 0pt;
@loaderHeight: 30pt;

@likeColor: @mainLinkColor;
@likeColorActive: @mainLinkColor;

@switcherColorYes: #fff;
@switcherColorNo: #333;
@switcherBackgroundYes: #432559;
@switcherBackgroundNo: #dee1e7;

@indexBorderColor: @mainBorderColor;
@indexBackground: @mainDarkBackground;
@indexIconColor: #2C2930;
@indexMenuColor: #2C2930;
@indexColor: @mainColor;

@likeIcon: '\e801';
@likeIconActive: '\e80a';
@headerIconBack: '\e814';
@headerIconMenu: '\e81a';
@menuIconRight: '\e815';
@closeIcon: '\e810';
@loaderIcon: '\e81f';

@postsIcon: '\e825';
@favIcon: '\e82b';
@photosIcon: '\e828';
@settingsIcon: '\e826';