@mainColor: #E3D5D1;
@mainBorderColor: #333335;
@mainLightColor: #ddd;
@mainLinkColor: #A74934;
@mainLightBackground: #222225;
@mainLightBackground2: #000;
@mainDarkBackground: #13151A;
@mainFontSize: 13pt;
@mainFontFamily: roboto, arial, sans-serif;

@bodyBackground: @mainDarkBackground;
@bodyColor: @mainColor;
@bodyFontSize: @mainFontSize;
@bodyFontFamily: @mainFontFamily;

@headerBackground: @mainLightBackground2;
@headerColor: fade(@mainColor, 80%);
@headerHeight: 40pt;
@headerBorder: 1px solid @mainBorderColor;
@headerFontSize: @mainFontSize + 2pt;
@headerBoxShadow: 0 1px 1px rgba(0,0,0,.4);
@headerPhotosView: #0E3F63;

@postFontSize: @mainFontSize - 1pt;
@postBorder: 1px solid @mainBorderColor;
@postBorderRadius: 0pt;
@postBoxShadow: none;
@postBackground: @mainLightBackground;
@postLinkColor: @mainLinkColor;
@postMargin: 10pt 7pt 10pt;

@menuWidth: 75%;
@menuOverlay: rgba(45, 52, 60, .7);
@menuBackground: @mainDarkBackground;
@menuTitleFontSize: @mainFontSize + 2pt;
@menuLineColor: fade(@mainBorderColor, 70%);
@menuLabelBackground: #A74934;
@menuLabelColor: #fff;
@menuColor: @mainColor;

@loaderBackground: @mainLightBackground;
@loaderColor: @mainColor;
@loaderBorder: 1px solid @mainBorderColor;
@loaderBorderRadius: 0pt;
@loaderHeight: 30pt;

@likeColor: @mainLinkColor;
@likeColorActive: @mainLinkColor;

@switcherColorYes: #fff;
@switcherColorNo: #fff;
@switcherBackgroundYes: #A74934;
@switcherBackgroundNo: #47484a;

@indexBorderColor: #313b43;
@indexBackground: @mainDarkBackground;
@indexIconColor: @mainColor;
@indexMenuColor: #a8b3bf;
@indexColor: @mainColor;

@likeIcon: '\e809';
@likeIconActive: '\e80b';
@headerIconBack: '\e803';
@headerIconMenu: '\e807';
@menuIconRight: '\e80e';
@closeIcon: '\e810';
@loaderIcon: '\e81f';

@postsIcon: '\e825';
@favIcon: '\e82b';
@photosIcon: '\e828';
@settingsIcon: '\e826';