@font-face {
   font-family: 'fontello';
   src: url('../fonts/fontello.eot?47867275');
   src: url('../fonts/fontello.eot?47867275#iefix') format('embedded-opentype'),
   url('../fonts/fontello.woff?47867275') format('woff'),
   url('../fonts/fontello.ttf?47867275') format('truetype'),
   url('../fonts/fontello.svg?47867275#fontello') format('svg');
   font-weight: normal;
   font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
   .icon();
}

.icon-spin2:before { content: '\e81e'; } /* '' */
.icon-params:before { content: '\e826'; } /* '' */
.icon-spin5:before { content: '\e81d'; } /* '' */
.icon-spin6:before { content: '\e81f'; } /* '' */
.icon-heart:before { content: '\e80b'; } /* '' */
.icon-heart-empty:before { content: '\e809'; } /* '' */
.icon-star:before { content: '\e80a'; } /* '' */
.icon-star-empty:before { content: '\e801'; } /* '' */
.icon-picture:before { content: '\e828'; } /* '' */
.icon-camera:before { content: '\e829'; } /* '' */
.icon-camera-alt:before { content: '\e82a'; } /* '' */
.icon-ok:before { content: '\e80f'; } /* '' */
.icon-cancel-1:before { content: '\e810'; } /* '' */
.icon-plus:before { content: '\e811'; } /* '' */
.icon-link-ext:before { content: '\e80c'; } /* '' */
.icon-attach:before { content: '\e820'; } /* '' */
.icon-bookmark:before { content: '\e819'; } /* '' */
.icon-bookmark-empty:before { content: '\e818'; } /* '' */
.icon-thumbs-up:before { content: '\e81b'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e81c'; } /* '' */
.icon-menu:before { content: '\e807'; } /* '' */
.icon-cog:before { content: '\e812'; } /* '' */
.icon-wrench:before { content: '\e82d'; } /* '' */
.icon-resize-full-alt:before { content: '\e802'; } /* '' */
.icon-spin4:before { content: '\e800'; } /* '' */
.icon-left-open:before { content: '\e803'; } /* '' */
.icon-right-open:before { content: '\e80e'; } /* '' */
.icon-up-open:before { content: '\e804'; } /* '' */
.icon-angle-double-left:before { content: '\e805'; } /* '' */
.icon-angle-double-right:before { content: '\e806'; } /* '' */
.icon-cw:before { content: '\e808'; } /* '' */
.icon-play:before { content: '\e80d'; } /* '' */
.icon-ellipsis-vert:before { content: '\e81a'; } /* '' */
.icon-picture-1:before { content: '\e82e'; } /* '' */
.icon-menu-1:before { content: '\e817'; } /* '' */
.icon-tools:before { content: '\e82f'; } /* '' */
.icon-left-open-big:before { content: '\e814'; } /* '' */
.icon-right-open-big:before { content: '\e815'; } /* '' */
.icon-up-open-big:before { content: '\e816'; } /* '' */
.icon-news:before { content: '\e824'; } /* '' */
.icon-article-alt:before { content: '\e830'; } /* '' */
.icon-camera-1:before { content: '\e82c'; } /* '' */
.icon-cancel:before { content: '\e821'; } /* '' */
.icon-newspaper:before { content: '\e822'; } /* '' */
.icon-cog-1:before { content: '\e823'; } /* '' */
.icon-heart-1:before { content: '\e82b'; } /* '' */
.icon-star-1:before { content: '\e827'; } /* '' */
.icon-doc:before { content: '\e825'; } /* '' */
.icon-down-open:before { content: '\e813'; } /* '' */
.icon-mail:before { content: '@'; } /* '' */

.animate-spin {
   -moz-animation: spin 2s infinite linear;
   -o-animation: spin 2s infinite linear;
   -webkit-animation: spin 2s infinite linear;
   animation: spin 2s infinite linear;
   display: inline-block;
}

@-moz-keyframes spin {
   0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
   }
}
@-webkit-keyframes spin {
   0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
   }
}
@-o-keyframes spin {
   0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
   }
}
@-ms-keyframes spin {
   0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
   }
}
@keyframes spin {
   0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }

   100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
   }
}
